<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#ffecd1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText"
    android:paddingTop="40dp"
    android:paddingBottom="50dp"
    android:paddingStart="50dp"
    android:paddingEnd="50dp"


    >

    <!-- Rectangular container that holds all the components -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffecd1"
        android:orientation="vertical"
    >


    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULATE YOUR"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"
            />


        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AGE"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#004d40"
            android:textColor="#ffecd1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IN MINUTES"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/select_date_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SELECT DATE"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:backgroundTint="#004d40"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"

            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>



        <TextView
            android:id="@+id/date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/selected_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Date"
            android:textSize="20sp"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/minutes_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/minutes_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Minutes Till Date"
            android:textSize="20sp"
            android:textColor="#004d40"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
